on:
  workflow_call:
    secrets: inherit
    inputs:
      archetype:
        required: true
        type: string
    
    
    jobs:
      onboard_the_archetype:
        runs-on: ubuntu-latest
        steps:
          - run: echo "Executing on archetype: ${{ inputs.archetype }}"
            with:
              username: ${{ inputs.archetype }}
